#loc= IT|EN - the language
#Example:
#loc=IT

loc=IT




#If you want the program print only the TEST word when it find it. For test purpose.
#Example
#test=Iknow_youWillFindMe!

test=



#The desidred cardinality, min 1 - max 5 - it's the number of the final poutput consecutive / concatenated words
#
#	1 = The output word will be composed by 1 word
#	2 = The output word will be composed by the union of 2 words
#	3 = The output word will be composed by the union of 3 words
#	4 = The output word will be composed by the union of 4 words
#	5 = The output word will be composed by the union of 5 words
#Example 
#card=1

card=1



#The the Junction/Symbols modality that you want to use
#	0 = NONE	Symbols will not be tested
#	1 = ALL_JUNCTION	Symbols will be tested between all words and at the corner of the final result
#	2 = ALL_JUNCTION_2XCORNERS	As ALL_JUNCTION but the corners will be 2x
#	3 = ALL_JUNCTION_1X2XCORNERS	As ALL_JUNCTION + ALL_JUNCTION_2XCORNERS
#	4 = ONLY_INSIDE	Symbols will be tested only as junction between words
#	5 = ONLY_CORNERS	Symbols will be tested only at the corners of the final result
#	6 = ONLY_CORNERS2X	As ONLY_CORNERS but 2X
#Example
#junct=1

junct=1




#The Metamorph mode about UpperCase/Lower you want to use
#	0 = NONE	No word modification will be tested
#	1 = ALL_COMBO	All possible combination of upper/lower letters
#	2 = FIRST_LAST	First and Last character of any words will be tested as upper and lower in any possible combination
#	3 = FIRST	First character of any words will be tested as upper and lower
#	4 = LAST	Last character of any words will be tested as upper and lower
#Example
#uplow=1

uplow=3





#The path to the file containing the symbols to use at runtime
#Example
#sym-file=





#The path to the directory of the files containig the Blocks of words. 
#N.B.! All the files will be processed. And every file is considered a single block of words, so be careful and make a dedicated dir!
#The block of words are meant to be divided into category words that you don't want to be testet eachothers, so for example:
#	All nicknames  block1 (john, jonny)
#	All dates > block2 (12 45)
#	All children names > block3 (lisa roberto)
#In this way john will never be combined with jonny and lisa will never be combined with roberto
# N.B File content structure
#	Every word MUST BE put vertically, for example a good file is (the extension does not count)

#File: block1-nicks.txt
#	jonny
#	john
#	mrj
#File: block2-age.txt
#	12
#	18
#	25



 
#Example
#blocks-dir="./blocks"

	
		
		
		
		
		
		